#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81bce463423dac617bf8664dde573c1f:86d7173c290c789f7657ee20a5a87216:24ec96bd2d78d9ba9c2a072b3eff4fc9$
#
:format=40300
:texture=Menu.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Menu_option_item;1;925;306;98; 0.5;0.5; 0;0;0;0; 6;306;0;0;0;0;81;12;83;283;98;306;98; 4;0;4;5;1;4;0;1;2;3;1;3;4
Menu_option_list_bottom;1;244;441;679; 0.5;0.5; 0;0;0;0; 8;441;658;398;9;45;0;0;0;0;24;29;660;416;679;441;679; 6;0;6;7;5;2;4;1;5;0;2;3;4;5;6;0;1;2;5
