#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32d951d03e45045c7b98aa309aa7e993:9db8e13a6e2cb89440d1683f3b297487:a51e1c733bd95c2344351166cb293d60$
#
:format=40300
:texture=Main.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Main_button_advert;1;895;128;128; 0.5;0.5; 0;0;0;0; 9;128;108;128;25;88;0;43;0;0;17;0;103;34;125;46;128;85;128; 7;3;7;8;3;6;7;5;3;4;5;6;3;2;3;8;1;2;8;0;1;8
Main_clock;131;821;202;202; 0.5;0.5; 0;0;0;0; 10;202;148;202;54;146;0;70;0;16;25;0;76;0;123;6;165;62;202;146;202; 8;6;8;9;6;7;8;0;6;9;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
Main_clock_hand;335;958;36;65; 0.5;0.5; 0;0;0;0; 6;36;35;24;0;12;0;0;35;0;65;36;65; 4;3;4;5;0;3;5;1;2;3;0;1;3
Main_detail_bar;373;816;1080;207; 0.5;0.5; 0;0;0;0; 7;1080;39;194;38;142;0;59;0;0;47;0;207;1080;207; 5;1;5;6;1;2;3;1;3;4;1;4;5;0;1;6
Main_game_attribute_frame;1455;974;227;49; 0.5;0.5; 0;0;0;0; 6;227;36;221;0;0;0;0;13;6;49;227;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
Main_game_bottom;1;418;1080;396; 0.5;0.5; 0;0;0;0; 11;135;379;435;376;415;348;482;339;705;342;744;349;1080;361;1080;0;0;0;0;396;18;396; 9;8;9;10;8;2;3;5;6;7;4;5;7;3;4;7;8;3;7;0;1;2;0;8;10;2;8;0
Main_game_progress_bar;1083;777;558;37; 0.5;0.5; 0;0;0;0; 4;558;0;0;0;0;37;558;37; 2;1;2;3;0;1;3
Main_game_progress_bar_bg;1;362;582;54; 0.5;0.5; 0;0;0;0; 9;570;52;564;12;582;4;582;0;528;0;521;5;0;3;0;54;40;54; 7;6;7;8;5;6;8;1;3;4;1;4;5;1;2;3;0;1;5;0;5;8
Main_icon_fans;585;363;70;53; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;53;70;53; 2;1;2;3;0;1;3
Main_icon_game;657;360;70;56; 0.5;0.5; 0;0;0;0; 5;70;25;70;0;0;0;0;56;55;56; 3;2;3;4;0;1;2;0;2;4
Main_news_bottom;729;341;1080;75; 0.5;0.5; 0;0;0;0; 4;1080;0;0;0;0;75;1080;75; 2;1;2;3;0;1;3
Main_res_bar_bottom;1811;379;223;37; 0.5;0.5; 0;0;0;0; 4;223;0;0;0;0;37;223;37; 2;1;2;3;0;1;3
