#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b900b6eeb74ca2518a0ce93122f78b52:96c087d804cd1fa22029a078c454ba57:5a440c9173e10af1f180510f0e7e7a5c$
#
:format=40300
:texture=GameMain.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GameMain_button_console;1;314;550;502; 0.5009090909090909;0.5069721115537849; 0;0;0;0; 30;220;390;282;389;308;294;340;265;462;267;533;209;550;136;533;62;468;11;377;0;311;52;251;59;186;10;119;4;60;23;12;80;0;163;43;234;96;264;223;271;232;294;260;309;259;362;188;364;189;461;213;461;213;478;189;478;189;502;213;502; 26;0;24;25;19;20;21;12;18;11;15;13;14;15;16;17;17;13;15;11;3;10;17;18;13;12;13;18;18;19;11;11;19;3;8;9;10;10;3;4;2;19;21;6;7;8;4;5;6;10;6;8;10;4;6;2;3;19;2;21;22;1;2;22;0;1;22;0;22;23;0;23;24;27;28;29;26;27;29
GameMain_sale_item;1;941;21;82; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;82;21;82; 2;1;2;3;0;1;3
GameMain_sale_network_bottom;24;818;415;205; 0.5;0.5; 0;0;0;0; 9;395;171;415;162;415;0;56;0;0;150;0;203;234;203;238;205;405;205; 7;0;7;8;4;5;6;0;6;7;3;4;6;0;1;2;6;0;2;6;2;3
GameMain_sale_report_bottom;441;822;415;201; 0.5;0.5; 0;0;0;0; 7;303;170;415;162;415;0;56;0;0;150;0;201;301;201; 5;0;5;6;0;4;5;0;1;2;0;2;3;0;3;4
