10000.png
size:350,564
filter:Linear,Linear
pma:true
bao
bounds:227,47,119,115
offsets:1,1,121,117
shenti
bounds:2,2,106,160
offsets:1,1,107,161
tou
bounds:2,304,272,258
offsets:0,47,272,305
youdabi
bounds:121,193,109,142
rotate:90
youdatui
bounds:276,164,62,174
offsets:1,1,64,175
youjian
bounds:276,340,47,70
offsets:1,1,49,72
rotate:90
zhentou
bounds:2,166,136,117
rotate:90
zuodabi
bounds:276,389,72,173
zuodatui
bounds:121,10,104,181
offsets:1,0,105,182
zuojian
bounds:227,4,41,86
offsets:1,1,44,88
rotate:90
