#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fe2951c1ebdd523c33f96a96304c064:7b41fe44fe027532e26b1b99327dc819:cb850a0acfd8271680ca9ca2be3a04cc$
#
:format=40300
:texture=Bank.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bank_detail_bottom;1;121;518;134; 0.5;0.5; 0;0;0;0; 12;254;85;273;81;518;84;518;42;504;0;237;0;231;2;235;49;0;49;0;80;9;134;261;134; 10;0;10;11;7;9;10;7;8;9;0;7;10;5;6;7;1;3;4;1;2;3;1;4;5;7;0;1;7;1;5
Bank_line;521;251;477;4; 0.5;0.5; 0;0;0;0; 4;477;0;0;0;0;4;477;4; 2;1;2;3;0;1;3
