#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2601ccaa5bb5ca09256f084e7502df9:453bda789579ac7d2eccb91960c8254d:7707275b7c458a38a18c0132a84f162f$
#
:format=40300
:texture=Universal_Icon.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Universal_arrow_green;1;443;46;68; 0.5;0.5; 0;0;0;0
Universal_arrow_red;49;443;46;68; 0.5;0.5; 0;0;0;0
Universal_game_item_bottom;97;215;203;296; 0.5;0.5; 0;0;0;0
Universal_game_item_bottom_network;302;215;203;296; 0.5;0.5; 0;0;0;0
