#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61bf352cf38d938af06b17a994d6699a:a816f3a6b6787177cf5b3d58ff712a3d:b2a91458ae19c8dd068bc8f10da6a43a$
#
:format=40300
:texture=Factory_Icon.png
:size=512x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Factory_rate_2;1;38;40;25; 0.5;0.5; 0;0;0;0
Factory_rate_3;43;32;50;31; 0.5;0.5; 0;0;0;0
Factory_rate_4;95;25;60;38; 0.5;0.5; 0;0;0;0
Factory_rate_5;157;20;70;43; 0.5;0.5; 0;0;0;0
Factory_rate_big_2;229;28;50;35; 0.5;0.5; 0;0;0;0
Factory_rate_big_3;281;22;60;41; 0.5;0.5; 0;0;0;0
Factory_rate_big_4;343;13;70;50; 0.5;0.5; 0;0;0;0
Factory_rate_big_5;415;10;80;53; 0.5;0.5; 0;0;0;0
