#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b116c8ce47a1c045efabf8e5f11012c:5a39737ec661bedc5ad959e6c1f5cf67:e8a0535ec0f5a2fac2cb69918093c203$
#
:format=40300
:texture=Advert.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Advert_item_bottom_1;1;1382;354;665; 0.5;0.5; 0;0;0;0; 9;354;663;354;636;309;4;94;0;15;0;13;35;0;618;0;665;112;665; 7;6;7;8;5;6;8;3;5;8;3;4;5;1;2;3;1;3;8;0;1;8
Advert_item_bottom_2;357;1385;379;662; 0.5;0.5; 0;0;0;0; 6;379;43;379;0;0;0;0;8;46;662;358;662; 4;0;4;5;0;1;3;1;2;3;0;3;4
Advert_item_bottom_3;738;1383;366;664; 0.5;0.5; 0;0;0;0; 9;366;643;327;9;325;0;22;0;20;27;0;603;0;660;272;664;366;664; 7;0;7;8;5;6;7;5;1;4;1;7;0;2;3;4;1;2;4;5;7;1
Advert_item_mask_1;1106;1383;366;664; 0.5;0.5; 0;0;0;0; 9;366;643;327;9;325;0;22;0;20;27;0;603;0;660;272;664;366;664; 7;0;7;8;5;6;7;5;1;4;1;7;0;2;3;4;1;2;4;5;7;1
Advert_item_mask_2;1474;1385;379;662; 0.5;0.5; 0;0;0;0; 6;379;43;379;0;0;0;0;8;46;662;358;662; 4;0;4;5;0;1;3;1;2;3;0;3;4
Advert_item_mask_3;1;715;354;665; 0.5;0.5; 0;0;0;0; 9;354;663;354;636;309;4;94;0;15;0;13;35;0;618;0;665;112;665; 7;6;7;8;5;6;8;3;5;8;3;4;5;1;2;3;1;3;8;0;1;8
Advert_item_title_1;357;1222;316;158; 0.5;0.5; 0;0;0;0; 14;293;125;266;133;254;83;316;83;316;3;157;0;57;0;43;45;0;46;0;110;198;140;253;156;263;158;301;158; 12;1;12;13;1;11;12;7;9;10;1;10;11;7;8;9;7;5;6;2;4;5;2;3;4;10;2;5;10;1;2;7;10;5;0;1;13
Advert_item_title_2;675;1180;341;200; 0.5;0.5; 0;0;0;0; 11;341;162;341;33;82;18;32;0;0;0;0;9;28;116;221;147;272;160;316;200;322;200; 9;0;9;10;6;2;3;1;7;8;5;3;4;3;5;6;6;7;2;1;2;7;0;1;8;0;8;9
Advert_item_title_3;1018;1193;327;187; 0.5;0.5; 0;0;0;0; 14;220;100;327;117;327;27;66;0;29;0;28;22;64;43;56;73;0;65;0;148;12;150;170;173;224;187;236;187; 12;0;12;13;7;10;11;8;9;10;0;11;12;7;8;10;7;0;6;3;5;6;6;0;3;3;4;5;0;1;2;0;2;3;7;11;0
Advert_tag_lock;1347;1228;152;152; 0.5;0.5; 0;0;0;0; 9;152;104;152;30;103;0;41;0;0;41;0;96;7;119;41;152;121;152; 7;0;7;8;5;6;7;0;5;7;3;4;5;2;3;5;0;1;2;0;2;5
