#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb75720f693fc3468db5ee44b2d4c1eb:6916c6803624887a77abcb0b5e4247f1:9ed19f23cecaa9b40479c6fdeee4cb99$
#
:format=40300
:texture=JobCentre.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

JobCentre_bubble;1;1656;436;193; 0.5;0.5; 0;0;0;0; 11;194;188;399;175;403;68;436;61;436;51;366;0;10;0;0;72;0;173;40;193;97;193; 9;7;9;10;7;8;9;0;7;10;0;5;6;2;4;5;2;3;4;0;2;5;0;1;2;0;6;7
JobCentre_button;499;1930;315;117; 0.5;0.5; 0;0;0;0; 9;315;101;315;90;305;0;283;0;3;20;10;95;0;114;0;117;29;117; 7;6;7;8;5;6;8;4;5;8;3;4;8;1;2;3;1;3;8;0;1;8
JobCentre_icon;1;848;746;806; 0.5;0.5; 0;0;0;0; 14;746;766;746;699;715;179;738;170;735;125;712;119;705;19;679;0;626;0;0;36;0;103;42;792;45;806;96;806; 12;11;12;13;10;11;13;2;5;8;8;9;10;6;7;8;5;6;8;2;8;10;5;2;3;5;3;4;2;10;13;1;2;13;0;1;13
JobCentre_tab_light;245;1851;252;196; 0.5;0.5; 0;0;0;0; 11;146;0;137;0;137;9;252;168;252;74;175;76;152;54;126;78;0;94;0;196;25;196; 7;0;1;2;8;9;10;7;8;10;5;6;7;3;5;7;3;4;5;3;7;10
JobCentre_tab_normal;1;1933;242;114; 0.5;0.5; 0;0;0;0; 6;242;87;242;0;184;0;0;16;0;114;21;114; 4;3;4;5;2;3;5;0;1;2;0;2;5
JobCentre_title_bottom;439;1672;436;177; 0.5;0.5; 0;0;0;0; 16;172;146;279;131;320;142;418;133;436;47;436;19;340;19;332;26;142;16;32;0;8;0;0;88;0;129;15;144;147;177;162;177; 14;0;14;15;8;13;0;11;12;13;13;14;0;9;10;11;8;9;11;4;5;6;4;6;7;7;1;2;7;2;3;7;3;4;1;7;8;0;1;8;8;11;13
