#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd0dc171166e1bc05128f5ded4c71d57:114700d5fcc27b8b6f576af92f6c9532:209a88907d44b2f5ad1f4dfd8a888bd8$
#
:format=40300
:texture=GameScore.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GameScore_bottom;1;110;587;145; 0.5;0.5; 0;0;0;0; 13;587;138;544;2;542;0;519;0;398;6;39;6;0;32;0;38;62;76;68;118;271;127;577;145;587;145; 11;0;11;12;8;9;10;4;10;11;5;10;4;7;5;6;7;8;5;5;8;10;3;4;11;3;1;2;3;11;1;0;1;11
GameScore_head;590;147;124;108; 0.5;0.5; 0;0;0;0; 9;97;103;124;69;124;38;98;0;23;0;0;48;0;89;54;108;87;108; 7;2;3;7;5;6;7;5;3;4;5;7;3;0;2;7;0;1;2;0;7;8
GameScore_head_bottom;716;99;191;156; 0.5;0.5; 0;0;0;0; 7;191;9;59;0;22;0;22;39;0;148;0;156;191;156; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
