#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80aaffe85ae11aff5cd63a862cf2602f:a2b917af0fbde38c532d888853d4b5c6:8a5a429f941785ecb96d07bf01658746$
#
:format=40300
:texture=Outsource.png
:size=256x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Outsource_item_bottom;1;14;227;49; 0.5;0.5; 0;0;0;0; 6;227;36;221;0;0;0;0;13;6;49;227;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
